# SuppliersServiceIntegrationTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/mgl/suppliersservice/integration/clients/: SuppliersServiceClient.java
src/test/java/com/mgl/suppliersservice/integration/clients/dto/: CreateSupplierRequest.java  CreateSupplierResponse.java  DeleteContactResponse.java  DeleteSupplierResponse.java  EditContactRequest.java  EditContactResponse.java  EditSupplierRequest.java  EditSupplierResponse.java  GetContactResponse.java  GetContactsForSupplierResponse.java  GetSupplierResponse.java  GetSuppliersResponse.java
src/test/java/com/mgl/suppliersservice/integration/clients/impl/: RetrofitSuppliersClient.java  RetrofitSuppliersServiceClient.java
src/test/java/com/mgl/suppliersservice/integration/clients/models/: Contact.java  ContactType.java  Supplier.java
src/test/java/com/mgl/suppliersservice/integration/modules/: ClientModule.java
src/test/java/com/mgl/suppliersservice/integration/tests/: BaseTests.java
src/test/java/com/mgl/suppliersservice/integration/tests/contacts/: DeleteContactTests.java  EditContactTests.java
src/test/java/com/mgl/suppliersservice/integration/tests/suppliers/: CreateSuppliersTests.java  DeleteSupplierTests.java  EditSupplierTests.java  GetSupplierTests.java  GetSuppliersTests.java
src/test/java/com/mgl/suppliersservice/integration/utils/: ContactsUtils.java  SuppliersUtils.java  TestConstants.java
